1_tSET
1_tIDENT_(Message)
1_tLPR
1_tSTRING_(Welcome to CS305.)
1_tRPR
2_tSET
2_tIDENT_(Name)
2_tLPR
2_tSTRING_(Deniz)
2_tRPR
4_tMAIL
4_tFROM
4_tADDRESS_(derya@mail.com)
4_tCOLON
6_tSEND
6_tLBR
6_tSTRING_(Hello!)
6_tRBR
6_tTO
6_tLBR
6_tLPR
6_tSTRING_(Ayse)
6_tCOMMA
6_tADDRESS_(ayse@mail.com)
6_tRPR
6_tCOMMA
7_tLPR
7_tADDRESS_(mehmet@mail.com)
7_tRPR
7_tCOMMA
7_tLPR
7_tSTRING_(Mehmet)
7_tCOMMA
7_tADDRESS_(mehmet@mail.com)
7_tRPR
7_tRBR
9_tSCHEDULE
9_tAT
9_tLBR
9_tDATE_(Day_03_Month_10_Year_2021)
9_tCOMMA
9_tTIME_(Hour_16_Minute_00)
9_tRBR
9_tCOLON
10_tSEND
10_tLBR
10_tIDENT_(Message)
10_tRBR
10_tTO
10_tLBR
10_tLPR
10_tSTRING_(Beril)
10_tCOMMA
10_tADDRESS_(beril@mail.com.tr)
10_tRPR
10_tRBR
11_tSEND
11_tLBR
11_tSTRING_(Thank you 
        very much.)
12_tRBR
12_tTO
12_tLBR
12_tLPR
12_tIDENT_(Name)
12_tCOMMA
12_tADDRESS_(deniz@mail.com.tr)
12_tRPR
12_tRBR
13_tENDSCHEDULE
15_tENDMAIL
18_tMAIL
18_tFROM
18_tADDRESS_(derya@sabanciuniv.edu)
18_tCOLON
20_tSCHEDULE
20_tAT
20_tLBR
20_tDATE_(Day_02_Month_10_Year_2021)
20_tCOMMA
20_tTIME_(Hour_16_Minute_00)
20_tRBR
20_tCOLON
21_tSEND
21_tLBR
21_tSTRING_(Good morning!)
21_tRBR
21_tTO
21_tLBR
21_tLPR
21_tADDRESS_(ali@mail.com)
21_tRPR
21_tCOMMA
22_tLPR
22_tSTRING_(Ferhat Kaya)
22_tCOMMA
22_tADDRESS_(ferhat@mail.com)
22_tRPR
22_tCOMMA
23_tLPR
23_tSTRING_(Ali)
23_tCOMMA
23_tADDRESS_(ali@mail.com)
23_tRPR
23_tRBR
24_tENDSCHEDULE
26_tENDMAIL
28_tMAIL
28_tFROM
28_tADDRESS_(derya@mail.com)
28_tCOLON
30_tSCHEDULE
30_tAT
30_tLBR
30_tDATE_(Day_03_Month_10_Year_2021)
30_tCOMMA
30_tTIME_(Hour_04_Minute_00)
30_tRBR
30_tCOLON
31_tSEND
31_tLBR
31_tSTRING_(How are you?)
31_tRBR
31_tTO
31_tLBR
31_tLPR
31_tSTRING_(Omer)
31_tCOMMA
31_tADDRESS_(omer@mail.com)
31_tRPR
31_tRBR
32_tENDSCHEDULE
34_tENDMAIL
