1_tSET
1_tIDENT_(Message)
1_tLPR
1_tSTRING_(This message sent via MailScript program.)
1_tRPR
9_tSET
9_tIDENT_(Name)
9_tLPR
9_tSTRING_(Ali)
9_tRPR
10_tMAIL
10_tFROM
10_tADDRESS_(username@sabanciuniv.edu)
10_tCOLON
11_tSCHEDULE
11_tAT
11_tLBR
11_tDATE_(Day_04_Month_07_Year_2024)
11_tCOMMA
11_tTIME_(Hour_00_Minute_00)
11_tRBR
11_tCOLON
12_tSEND
12_tLBR
12_tIDENT_(Message)
12_tRBR
12_tTO
12_tLBR
12_tLPR
12_tIDENT_(Name)
12_tCOMMA
12_tADDRESS_(deniz@mail.com.tr)
12_tRPR
12_tRBR
13_tENDSCHEDULE
14_tENDMAIL
